> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------
Variant: release
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\waqas\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B9:AD:3B:29:ED:BE:98:9E:A9:47:2F:98:50:C7:7B:3D
SHA1: 78:EA:1A:22:F3:83:02:22:60:F7:C2:ED:40:C2:B5:DB:98:41:88:62
SHA-256: 87:C1:1D:4F:1D:92:78:A7:9E:98:00:A9:2A:08:64:92:A5:90:08:56:80:60:0D:BC:24:98:00:AF:36:62:DA:34
Valid until: Wednesday, August 4, 2055
----------

[Incubating] Problems report is available at: file:///D:/firebase_practice/kite/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
9 actionable tasks: 5 executed, 4 up-to-date
